SECRET_KEY="YOUR-SECRET-KEY"
CORS_DOMAINS="https://www.example.com http://localhost:3000 http://127.0.0.1:3000"
RATELIMIT_ENABLED="True"
RATELIMIT_LIMIT="5 per minute"
RATELIMIT_REDIS_URL="redis://:your-password@localhost:6379"
