# Flask Variables
SECRET_KEY="YOUR-SECRET-KEY"
# Flask Cache
CACHE_ENABLED="False"
CACHE_REDIS_URL="redis://localhost:6379" # With password redis://:REDIS-PASSWORD@localhost:6379
# Flask Ratelimit
RATELIMIT_ENABLED="True"
RATELIMIT_LIMIT="5/minute"
RATELIMIT_STORAGE_URL="memory://" # Redis example: redis://localhost:6379
